
$one-color: red
$one3-color: green

$fon-color:#e7bebe
$fon-color:#e7bebe

$fon2-color:rgb(140, 140, 173)
$fon2-color:none

$fon3-color:none

$txt-color: blank

.tit01
    background-color: $fon2-color
    border: 1px solid  #3b28a7
    margin-top: 1px

.tit02
     color: #0a4941
     background-color: blue
     border-radius: 10%
     background-color:  $fon-color
     border: 1.5px solid $one-color
     margin-top: 1.5px

.tit03
     color: #0a4941

     border-radius: 10%
     background-color:  $fon3-color
     border: 1.5px solid $one3-color
     margin-top: 2px

.txt-01
    color: $txt-color
    margin-top: -6px
    font-size: 150%


